<!DOCTYPE html>
 <head>
<meta charset="UTF-8">
<meta name="description" content="freecodecamp Project-Tribute Page">
<meta name="keywords" content="HTML,CSS,XML,JavaScript,tribute,freecodecamp,open source">
<meta name="author" content="Josh Pickard">
<title>Open Source Tribute</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./FCC:tribute.css" />

</head>
<body>
  <main id="main">
    <h1 id="title">Open Source Software</h1>
    <div id="img-div"><img id="image" src="https://previews.123rf.com/images/rawpixel/rawpixel1603/rawpixel160317577/53962834-open-source-developer-program-software-user-concept.jpg" alt="People sharing information together">
      <div id="img-caption">
      <p>This illustrates open source in action. Sharing knowledge with others.</p>
    </div></div>
    <section id="tribute-info">
      
        <h3 id="info-title">Why Open Source</h3>
      <dl>
        <dt>Open Source software is more affordable</dt>
      <dd>- Whether you're an individual using a free operation system or a business building a product. Open source has a much better impact on that bottom line. Cost.</dd>
        <dt>Quality is Improved</dt>
        <dd>- More eyes on the code means more bugs found. Plus developers can focus on the bigger problems while many smaller problems have already been solved and the community can work on the low hanging fruit. </dd>
        <dt>Contribute to humanity</dt>
        <dd>- Every word written. Every problem solved. Every thing created. All is for everyone. For as long as it exists. 
          </dl>
    </section>
    <h4 id="link">If you'd like to learn more you can follow this link to <a id="tribute-link" href="https://opensource.com/resources/what-open-source" target="_blank">opensource.com</a></h4>
  </main>
</body>
</html>