<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML Technical Document</title>
        <meta name="description" content="HTML Information">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./FCC:technical-doc.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <ul id="nav-list">
            <nav id="navbar">
                <header><h1>HTML Documentation</h1></header>
               <!-- <li><a href="#title" class="nav-link">Home</a></li>-->
                <li><a href="#hypertext_markup_language" class="nav-link">HyperText Markup Language</a></li>
                <li><a href="#tags_in_html" class="nav-link">Tags in HTML</a></li>
                <li><a href="#rules_of_html" class="nav-link">Rules of HTML</a></li>
                <li><a href="#meta_and_head" class="nav-link">Meta and Head</a></li>
                <li><a href="#layout_and_design" class="nav-link">Layout and Design</a></li>
            </nav>
                </ul><main id="main-doc">
                <header id="title"><h1>HTML Technical Documentation</h1></header>
                <section class="main-section" id="hypertext_markup_language">
                    <header><h2>HyperText Markup Language</h2>
                    </header>
                    <h4>HTML stand for HyperText Markup Language. It is the core and, as such, the most fundamental layer of the Web. The language contructs what is in a web page and the basic order it's shown. It is what, together with CSS for design and advanced layout and Javascript for dynamic content, makes up the majority of the web. </h4>
                    <hr>
                    <p>A hyperlink is a link that connects somewhere, either to another place in a page or another webpage altogether. Links are the most basic means of traveling, or surfing, the web. To be fully integrated into the web requires a page to have links connecting to outside websites and then to also have other sites linking back. Google is a website, or search engine, that is solely based on linking to websites.</p>
                   </section>
                   <img src="https://cdn0.iconfinder.com/data/icons/communication-technology/500/code_brackets-512.png" class="sprite">
                <section class="main-section" id="tags_in_html">
                    <header><h2>Tags in HTML</h2>
                    </header>
                    <h4>The most atomic, or basic, aspect of HTML markup.</h4>
                    <hr>
                   <p>Tags are used to describe HTML content. Whether it's text, images, videos, or headings, all content is placed between the appropriate tags in HTML. Some tags and content are even unseen. There are many different tags or elements such as </p><p><a href="/en-US/docs/Web/HTML/Element/head" title="The HTML <head> element provides general information (metadata) about the document, including its title and links to its&nbsp;scripts and style sheets."><code>&lt;head&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/title" title="The HTML Title element (<title>) defines the document's title that is shown in a browser's title bar or a page's tab."><code>&lt;title&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/body" title="The HTML <body> Element represents the content of an HTML&nbsp;document. There can be only one <body> element in a document."><code>&lt;body&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/header" title="The HTML <header> element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also other elements like a logo, a search form, an author name, and so on."><code>&lt;header&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/footer" title="The HTML <footer> element represents a footer for its nearest sectioning content or sectioning root element. A footer typically contains information about the author of the section, copyright data or links to related documents."><code>&lt;footer&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/article" title="The HTML <article> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include: a forum post, a magazine or newspaper article, or a blog entry."><code>&lt;article&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/section" title="The HTML <section> element represents a standalone section — which doesn't have a more specific semantic element to represent it — contained within an HTML document."><code>&lt;section&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/p" title="The HTML <p> element represents a paragraph of text."><code>&lt;p&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/div" title="The HTML Content Division element (<div>) is the generic container for flow content. It has no effect on the content or layout until styled using CSS."><code>&lt;div&gt;</code></a>, <!-- <a href="/en-US/docs/Web/HTML/Element/span" title="The HTML <span> element is a generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang."><code>&lt;span&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Element/img" title="The HTML <img> element embeds an image into the document."><code>&lt;img&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/aside" title="The HTML <aside> element represents a portion of a document whose content is only indirectly related to the document's main content."><code>&lt;aside&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/audio" title="The HTML <audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <source> element:&nbsp;the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream."><code>&lt;audio&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/canvas" title="Use the HTML <canvas> element with either the canvas scripting API or the WebGL API to draw graphics and animations."><code>&lt;canvas&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/datalist" title="The HTML <datalist> element contains a set of <option> elements that represent the values available for other controls."><code>&lt;datalist&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/details" title="The HTML Details Element (<details>) creates a disclosure widget in which information is visible only when the widget is toggled into an &quot;open&quot; state."><code>&lt;details&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/embed" title="The HTML <embed> element embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in."><code>&lt;embed&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/nav" title="The HTML <nav> element represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes."><code>&lt;nav&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/output" title="The HTML Output element (<output>) is a container element into which a site or app can inject the results of a calculation or the outcome of a user action."><code>&lt;output&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/progress" title="The HTML <progress> element displays an indicator showing the completion progress of a task, typically displayed as a progress bar."><code>&lt;progress&gt;</code></a>,&nbsp;<a href="/en-US/docs/Web/HTML/Element/video" title="The HTML Video element (<video>) embeds a media player which supports video playback into the document."><code>&lt;video&gt;</code></a>--> <p> and many others.</p>
                    </section>
                    <img src="https://cdn.pixabay.com/photo/2017/05/15/23/48/survey-2316468_960_720.png" alt="clipboard" height="60px" width="auto">
                <section class="main-section" id="rules_of_html">
                    <header>
                        <h2>Rules of HTML</h2>
                    </header>
                        <h4>HTML is case insensitive. It will understand the tag whether it is upper, lower, or some mix of cases. Therefore Html, HTML, html, and HtMl are all valid tags in HTML.</h4>
                        <hr>
                    <p>Most tags must have a closing tag. Some tags are self-closing, however, the majority require to be closed by placing an identical tag with the addition of a forward slash after the content denoted by the tags. For example <code>&lt;&#47;img&gt;</code> </p>
                    <p>Another requirement of HTML is the  <code>&lt;!DOCTYPE html&gt;</code> that must be added to the beginning of an HTML document to denote the file type as .html . This tag is similar to the shebang in bash or python files and others. An interesting aspect of html is the fact that browsers are built in such a way that they try very hard to understand the HTML being delivered to them. In many cases content will still be displayed despite some formatting being incorrect. I do not recommend trying to skip tags or proper formatting though because the code itself won't be readable by others and if you have a problem with the results of your work you will not have an easy time sorting through what the cause of your issue is.</p>
                    </section>
                    <a href='https://postimages.org/' target='_blank'><img height="120px" src='https://s8.postimg.cc/kz8r0c9hh/head-01.jpg' border='0' alt='head-01'/></a>
                <section class="main-section" id="meta_and_head">
                    <header>
                        <h2>Meta and Head</h2>
                    </header>
                    <h4>The indisplayed part of an HTML document is called the Head.</h4>
                    <hr>
                    <p>The Head is where you can find the metadata about the HTML document. Metadata is data about data. Thus it's meta. The author, links to CSS and JS, and descriptions of the HTML document are all kept within the Head. Your web browser knows not to show this information while it constructs the web page. You will also find information in the Head such as the page <a href="/en-US/docs/Web/HTML/Element/title" title="The HTML Title element (&lt;title>) defines the document's title that is shown in a browser's title bar or a page's tab."><code>&lt;title&gt;</code></a>, links to <a href="/en-US/docs/Glossary/CSS" class="glossaryLink" title="CSS: CSS (Cascading Style Sheets) is a declarative language that controls how webpages look in the browser.">CSS</a> (if you choose to style your HTML content with CSS), links to custom favicons, and other metadata (data about the HTML, such as the author, and important keywords that describe the document.) This is all pivotal and some required for working with markup.</p>
                    <p>In larger pages the head can get very full. If you want to see how this section looks you can go to your favorite webpage, or this one, and right-click, then select <q>view source.</q></p>
</p>
                    </section>
                    <img src="https://developer.apple.com/design/human-interface-guidelines/ios/images/Layout_Orientations.svg" alt="responsive layouts" width="350px" id="layout-img">
                <section class="main-section" id="layout_and_design">
                    <header><h2>Layout and Design</h2>
                    </header>
                    <h4>Color and layout are some of your greatest tools in communicating your message online.</h4>
                    <hr>
                    <p>In addition to defining individual parts of your page (such as "a paragraph" or "an image"), HTML also boasts a number of block level elements used to define areas of your website (such as "the header", "the navigation menu", "the main content column".) </p>
                    <p>Webpages can and will look pretty different from one another, but they all tend to share similar standard components, unless the page is displaying a fullscreen video or game, is part of some kind of art project, or is just badly structured: <br>

header<br>
    Usually a big strip across the top with a big heading and/or logo. This is where the main common information about a website usually stays from one webpage to another.</p>
    <p><h5>Navigation Bar</h5>Links to the site's main sections; usually represented by menu buttons, links, or tabs. Like the header, this content usually remains consistent from one webpage to another — having an inconsistent navigation on your website will just lead to confused, frustrated users. Many web designers consider the navigation bar to be part of the header rather than a individual component, but that's not a requirement; in fact some also argue that having the two separate is better for accessibility, as screen readers can read the two features better if they are separate.</p>
    <p><h5>Main Content</h5>A big area in the center that contains most of the unique content of a given webpage, for example the video you want to watch, or the main story you're reading, or the map you want to view, or the news headlines, etc. This is the one part of the website that definitely will vary from page to page!</p><p><h5>Sidebar</h5>Some peripheral info, links, quotes, ads, etc. Usually this is contextual to what is contained in the main content (for example on a news article page, the sidebar might contain the author's bio, or links to related articles) but there are also cases where you'll find some recurring elements like a secondary navigation system.</p>
    <p><h5>Footer</h5>A strip across the bottom of the page that generally contains fine print, copyright notices, or contact info. It's a place to put common information (like the header) but usually that information is not critical or secondary to the website itself. The footer is also sometimes used for SEO purposes, by providing links for quick access to popular content.</p>
    <p><h5>Layout Review</h5><ul>
        <li>Header</li>
        <li>Navigation Bar</li>
        <li>Main Content</li>
        <li>Sidebar</li>
        <li>Footer</li>
    </ul></p>
                    </section>
            </main>

        <script src="FCC:technical-doc.js" async defer></script>
        </body>
</html>