<!DOCTYPE html>
<!-- Sample landing page for Ross' new company -->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./FCC:product.landing.page.css" />
    <script src="main.js"></script>
</head>
<body>
	<div id="head-div">
   <header id="header">
       <img id="header-img" src="https://s8.postimg.cc/x6r52g7jp/kito-logo.png" alt="Logo">
       <nav id="nav-bar"><!--Internal page links-->
           <a href="#vid-div" class="nav-link">Details</a>
           <a href="#disclaimer" class="nav-link">Disclaimer</a>
           <a href="#email" class="nav-link">Order</a>
	   <!--<a href="javascript:document.getElementById('email').focus()">Order Request</a>-->
       </nav>
   </header> 
	</div>
   <main>
       <!--Embed video by sourcing an iframe to a video embed link-->
       <div id="vid-div">
	       <h2>Bad Oder Gone. No Butts about it</h2>
       <iframe alt="place holder for real video. How to know when something stinks. Someone wiping a deodorant stick on a smelly carpet spot. Buzz! Reach for BOG" id="video" align="center" width="560" height="315" src="https://www.youtube.com/embed/JUEGStJW9bc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       </div>
       <div id="center">
       <section id="points">
       <ul>
	       <h3>It really works!</h3>
	       <li>Patented and effective chemistry technology</li>
	       <li>Odors are gone in seconds</li>
	       <li>Destroys odor causing particles and bacteria. Doesn't just cover them up.</li>
       </ul>
       <ul>
	       <h3>Safe for pets, environments, and us!</h3>
	       <li>You could spray your dog in the eyes</li>
	       <li>You could mix it into your childrens food</li>
	       <li>It could be dumped into the ocean</li>
	       <li>None of these things would have a negative impact</li>
       </ul>
       <ul>
	       <h3 id="disclaimer">This is a fictional product and advertisement</h3>
	       <li>Thanks to Colorful Canary on Youtube for the video content</li>
	       <li>Please do not attempt any of the aforementioned claims with this or any similar product</li>
	       <li>I honestly removed some much more crude humor from this because it will be public.</li>
       </ul>
       </section>
       </div>
       <div id="request">
           <!--Another video advertising bad odor gone. 
            Make fun of how the name was too like febreze and 
        fear of lawsuit. Bad odor gone was a placeholder name
    "what do you mean we printed the labels?!" -->
       <!--Research form action to static page and
    Submit "input" rather than button.
    Make email input a bottom of page way to obtain
    an order form-->
       <form id="form" action="https://www.freecodecamp.com/email-submit">
	       <h4>To request an order form and start carrying this amazing product please enter your email and we'll contact you.</h4>
           <div><label for="email">Email: </label><input type="email" placeholder="****@perfume.com" id="email" name="email" required></div>
	   <input for="email" value="Submit" type="submit" id="submit">
       </form>
       </div>
   </main>
</body>
</html>
