<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Review Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./FCC:Form.project.css" />
    <script src="main.js"></script>
</head>

<body>
    <main>
        <form id="survey-form">
            <h1 id="title">LinuxHelp Review Form</h1>
            <p id="description">Please fill out your information and tell us what you think.</p>
<div class="labels">
            <label for="name" id="name-label">Name
                <input name="name" type="text" id="name" placeholder="Full Name" required>
            </label></div>
            <div class="labels">
            <label for="email" id="email-label">Email
                <input type="email" id="email" name="email" placeholder="email.address.com" required>
            </label></div>
            <div class="labels">
            <label for="number" id="number-label">Age
                <input type="number" placeholder="##" id="number" name="age" min="18" max="120" required>
            </label></div>
            <div class="labels"
            <label for="dropdown" id="dropdown-label">Question, comment, or suggestion?
               <select name="dropdown" id="dropdown">
                    <option value disabled>Pick One</option>
                    <option value="question">Question</option>
                    <option value="comment">Comment</option>
                    <option value="suggestion">Suggestion</option>
                </select>
            </label></div>
            <div class="labels">
        <label for="gender">Gender?</label>
      <ul style="list-style: none;">
          <li class="radio"><label>Male<input name="radio-buttons" value="1"  type="radio" class="gender" ></label></li>
          <li class="radio"><label>Female<input name="radio-buttons" value="2"  type="radio" class="gender" ></label></li>
          <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="gender" ></label></li>
        </ul>
      </div>
               <!--checkboxes-->
                <div class="labels">
                   <label for="residency"><input type="checkbox" name="residency" value="United States"> United States</label> 
                   <label for="residency"><input type="checkbox" name="residency" value="Other"> Other</label> 
                </div>
                <div class="labels">
                    <textarea rows="4" cols="50" placeholder="Question, comment, or suggestion"></textarea>
                </div>
                <div class="labels">
                    <button type="submit" id="submit">Submit</button>
                </div>
        </form>
    </main>
</body>

</html>
