<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Josh Pickard-Portfolio</title>
        <meta name="description" content="portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        <link rel="stylesheet" href="./FCC:personal-portfolio.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav id="navbar">
            <h2 class="title" id="t1">Project Portfolio</h2>
            <h2 class="title" id="t2">Portfolio</h2>
          <ul id="navlist">
          <li class="nav-link"><a  href="https://www.github.com/distrax" class="profile-link" target="_blank">Github</a></li>
          <li class="nav-link"><a  href="https://www.gitlab.com/distrax" class="profile-link" target="_blank">Gitlab</a></li>
          <li class="nav-link"><a  href="https://www.codepen.io/distrax" class="profile-link" target="_blank">Codepen</a></li>
          <li class="nav-link"><a  href="https://linuxhelp.sytes.com" class="profile-link" target="_blank">linuxHelp</a></li>
          <li class="nav-link"><a  href="#projects" class="profile-link">Projects</a></li>


          </ul>
          <!--Responsive dropdown only displayed on smaller screens-->
         <select id="menunav">
             <option value="" selected="selected">Links</option>
             <option value="#projects">Projects</option>
             <option value="https://linuxhelp.sytes.net">linuxHelp</option>
             <option value="https://www.gitlab.com/distrax">Gitlab</option>
             <option value="https://www.github.com/distrax">Github</option>
             <option value="https://www.codepen.io/distrax">Codepen</option>
         </select> 
        </nav>
        <!--Make a switching text landing section of the portfolio using javascript to switch the text on mouse over from Welcome ... to "Hi. I'm Josh."-->
     <section id="welcome-section">
        <div id="greeting"><h1 id="first" onmouseover="mOver(this)" onmouseout="mOut(this)">Welcome! Meet Distrax<br>&#60;&#47;&#62;<br>Development</h1>
        </div>
     </section>   
     <section id="about-me">
         <button onclick="appear()" class="btn">About Me&dArr;</button>
       <div id="about-info"> <h2>About Me</h2><p>I'm Josh. Developer Hopeful. I'm passionate about technology and coding. I will bring that and it's accompanying motivation to the team that gives me a shot. Self taught and in need of immersion.</p><button onclick="disappear()" class="btn">Hide&uArr;</button></div>
     </section>
              <h2>Projects<hr></h2>
     <section id="projects">

   <div class="project-tile"><h3>-LinuxHelp Website Codebase-</h3><a href="https://gitlab.com/distrax/bup/tree/master" target="_blank"><img class="project-img"  src="https://linuxhelp.sytes.net/images/lhs-screenshot.png"></a><p>Personal website. Used for self expression and trying out new programming knowledge.</p></div>
   <div class="project-tile"><h3>-FreeCodeCamp Portfolio-</h3><a href="https://freecodecamp.org/distrax" target="_blank"><img class="project-img"  src="https://linuxhelp.sytes.net/images/fcc-cert1.png"></a><p>All the progress I've made on FCC including the certifications I've earned.</p></div>
   <div class="project-tile"><img class="project-img"  src="http://placehold.it/800x800"></div>
   <div class="project-tile"><img class="project-img"  src="http://placehold.it/800x800"></div>
     </section>
        <script src="./FCC:personal-portfolio.js" async defer></script>
    </body>
</html>